config.xml
images\logo.png
images\smalllogo.png
images\splashscreen.png
images\SplashScreen.scale-100.png
images\SplashScreen.scale-140.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-140.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-140.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-140.png
images\storelogo.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-140.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-140.png
www\assets\amiga.jpg
www\assets\Dice.babylon
www\assets\dice.png
www\assets\Dice1.jpg
www\assets\stars2.jpg
www\assets\tapis.jpg
www\assets\tapis2.jpg
www\assets\wood.jpg
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\index.html
www\plugins\org.apache.cordova.device-motion\src\windows\AccelerometerProxy.js
www\plugins\org.apache.cordova.device-motion\www\Acceleration.js
www\plugins\org.apache.cordova.device-motion\www\accelerometer.js
www\Project_Readme.html
www\scripts\babylon.1.14-debug.js
www\scripts\hand-1.3.8.js
www\scripts\index.js
www\scripts\Oimo.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
