<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-HVD7UST</Machine>
    <WindowsUser>ericmitt</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>io.cordova.Dice2</PackageIdentityName>
    <IntermediateOutputPath>C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\build\windows80\debug\x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\assets\dice.png">
      <PackagePath>www\assets\dice.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\assets\amiga.jpg">
      <PackagePath>www\assets\amiga.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\assets\stars2.jpg">
      <PackagePath>www\assets\stars2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\assets\wood.jpg">
      <PackagePath>www\assets\wood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\assets\Dice.babylon">
      <PackagePath>www\assets\Dice.babylon</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.device-motion\src\windows8\AccelerometerProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.device-motion\src\windows8\AccelerometerProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.device-motion\www\Acceleration.js">
      <PackagePath>www\plugins\org.apache.cordova.device-motion\www\Acceleration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.device-motion\www\accelerometer.js">
      <PackagePath>www\plugins\org.apache.cordova.device-motion\www\accelerometer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\scripts\babylon.1.14-debug.js">
      <PackagePath>www\scripts\babylon.1.14-debug.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\scripts\hand-1.3.8.js">
      <PackagePath>www\scripts\hand-1.3.8.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\scripts\Oimo.js">
      <PackagePath>www\scripts\Oimo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\build\windows80\debug\x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
