<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ebdb27f-d75b-4d8c-b53f-7be4a1fe89f9</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SplashScreen.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square150x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square150x150Logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square71x71Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square71x71Logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StoreLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StoreLogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)www\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)config.xml" />
  </ItemGroup>
</Project>