<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
    <Identity Name="em.demos.dice" Publisher="CN=$username$" Version="1.0.0.0" />
    <Properties>
        <DisplayName>em.demos.dice</DisplayName>
        <PublisherDisplayName>$username$</PublisherDisplayName>
        <Logo>images\storelogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.0</OSMinVersion>
        <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="em.demos.dice" StartPage="www/index.html">
            <m2:VisualElements BackgroundColor="#464646" Description="CordovaApp" DisplayName="Dice" ForegroundText="light" Square150x150Logo="images\Logo.png" Square30x30Logo="images\SmallLogo.png">
                <m2:SplashScreen Image="images\splashscreen.png" />
            </m2:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
</Package>