<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-HVD7UST</Machine>
    <WindowsUser>ericmitt</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.Dice2</PackageIdentityName>
    <IntermediateOutputPath>C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>12BC8404882D6BF473E67B27DB3C7FBC311CE64CA32A1A8B0C9D856CDEFCC6ED</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.Dice2_1.0.0.0_neutral__54dbk1tt7zbhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.Dice2_54dbk1tt7zbhy!io.cordova.Dice2</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.Dice2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Temp Cert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\build\windows\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-03T01:57:44.192</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T22:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T22:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T22:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T22:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\assets\dice.png">
      <PackagePath>www\assets\dice.png</PackagePath>
      <Modified>2014-12-02T03:10:58.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\assets\amiga.jpg">
      <PackagePath>www\assets\amiga.jpg</PackagePath>
      <Modified>2014-12-02T03:10:58.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\assets\Dice1.jpg">
      <PackagePath>www\assets\Dice1.jpg</PackagePath>
      <Modified>2014-11-26T11:39:08.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\assets\stars2.jpg">
      <PackagePath>www\assets\stars2.jpg</PackagePath>
      <Modified>2014-12-02T03:10:58.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\assets\wood.jpg">
      <PackagePath>www\assets\wood.jpg</PackagePath>
      <Modified>2014-12-02T03:10:58.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\assets\Dice.babylon">
      <PackagePath>www\assets\Dice.babylon</PackagePath>
      <Modified>2014-12-02T03:10:58.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-12-02T03:10:59.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-12-02T03:10:59.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.device-motion\src\windows8\AccelerometerProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.device-motion\src\windows8\AccelerometerProxy.js</PackagePath>
      <Modified>2014-12-02T03:10:59.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.device-motion\www\Acceleration.js">
      <PackagePath>www\plugins\org.apache.cordova.device-motion\www\Acceleration.js</PackagePath>
      <Modified>2014-12-02T03:10:59.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.device-motion\www\accelerometer.js">
      <PackagePath>www\plugins\org.apache.cordova.device-motion\www\accelerometer.js</PackagePath>
      <Modified>2014-12-02T03:10:59.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\scripts\babylon.1.14-debug.js">
      <PackagePath>www\scripts\babylon.1.14-debug.js</PackagePath>
      <Modified>2014-12-02T03:10:59.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\scripts\hand-1.3.8.js">
      <PackagePath>www\scripts\hand-1.3.8.js</PackagePath>
      <Modified>2014-12-02T03:10:58.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2014-12-03T01:55:35.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\scripts\Oimo.js">
      <PackagePath>www\scripts\Oimo.js</PackagePath>
      <Modified>2014-12-02T03:10:59.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2014-12-02T03:10:58.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2014-12-02T03:10:59.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-12-02T03:10:58.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-12-02T03:10:58.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
      <Modified>2014-12-02T03:10:58.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2014-12-02T03:10:59.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\CordovaTests\Dice2\Dice2\bld\Debug\platforms\windows\build\windows\Debug\AnyCPU\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-03T01:57:44.146</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>